# WebSamples14

WebDesignerSamples/BlazorWebDesigner/: BlazorWebDesigner.csproj  BlazorWebDesigner.sln  Program.cs  Startup.cs  _Imports.razor
WebDesignerSamples/BlazorWebDesigner/Data/: reports.db
WebDesignerSamples/BlazorWebDesigner/DesignerLib/: package-lock.json  package.json
WebDesignerSamples/BlazorWebDesigner/Pages/: Index.razor  _Host.cshtml
WebDesignerSamples/BlazorWebDesigner/ResourcesService/: ReportConverter.cs  ReportInfo.cs  SQLiteResourcesService.cs
